# PRN212

./: README.md
OnlineFruitShop/: OnlineFruitShop.sln
OnlineFruitShop/BusinessObject/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  PasswordResetRequest.cs  Product.cs  User.cs
OnlineFruitShop/DataAccessLayer/: CartDAO.cs  CategoryDAO.cs  DataAccessLayer.csproj  OnlineFruitShopContext.cs  OrderDAO.cs  PasswordResetRequestDAO.cs  ProductDAO.cs  UserDAO.cs
OnlineFruitShop/PresentationWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationWPF.csproj
OnlineFruitShop/PresentationWPF/Admin/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs
OnlineFruitShop/PresentationWPF/Admin/Category/: CategoryDialogWindow.xaml  CategoryDialogWindow.xaml.cs  CategoryManagementControl.xaml  CategoryManagementControl.xaml.cs
OnlineFruitShop/PresentationWPF/Admin/Order/: OrderDetailDialogWindow.xaml  OrderDetailDialogWindow.xaml.cs  OrderManagementControl.xaml  OrderManagementControl.xaml.cs
OnlineFruitShop/PresentationWPF/Admin/Product/: ProductDialogWindow.xaml  ProductDialogWindow.xaml.cs  ProductManagementControl.xaml  ProductManagementControl.xaml.cs
OnlineFruitShop/PresentationWPF/Admin/Report/: ReportControl.xaml  ReportControl.xaml.cs
OnlineFruitShop/PresentationWPF/Admin/User/: UserDialogWindow.xaml  UserDialogWindow.xaml.cs  UserManagementControl.xaml  UserManagementControl.xaml.cs
OnlineFruitShop/PresentationWPF/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs  OTPWindow.xaml  OTPWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs
OnlineFruitShop/PresentationWPF/Member/: AccountControl.xaml  AccountControl.xaml.cs  CartControl.xaml  CartControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrderHistoryControl.xaml  OrderHistoryControl.xaml.cs  OrderInfoWindow.xaml  OrderInfoWindow.xaml.cs  ProductListControl.xaml  ProductListControl.xaml.cs  SimpleOrderWindow.xaml  SimpleOrderWindow.xaml.cs  UserDashboardWindow.xaml  UserDashboardWindow.xaml.cs
OnlineFruitShop/PresentationWPF/Styles/: CommonStyles.xaml
OnlineFruitShop/Repository/: CartRepository.cs  CategoryRepository.cs  ICartRepository .cs  ICategoryRepository.cs  IOrderRepository.cs  IPasswordResetRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  PasswordResetRepository.cs  ProductRepository.cs  Repository.csproj  UserRepository.cs
OnlineFruitShop/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordResetService.cs  IProductService.cs  IUserService.cs  MailHelper.cs  OrderService.cs  PasswordResetService.cs  ProductService.cs  Services.csproj  UserService.cs
