
FD:\Ki_5\PRN212_Project\OnlineFruitShop\PresentationWPF\App.xaml;;
FD:\Ki_5\PRN212_Project\OnlineFruitShop\PresentationWPF\Admin\Product\ProductManagementControl.xaml;;
FD:\Ki_5\PRN212_Project\OnlineFruitShop\PresentationWPF\MainWindow.xaml;;
FD:\Ki_5\PRN212_Project\OnlineFruitShop\PresentationWPF\Member\AccountControl.xaml;;
FD:\Ki_5\PRN212_Project\OnlineFruitShop\PresentationWPF\Member\CartControl.xaml;;
FD:\Ki_5\PRN212_Project\OnlineFruitShop\PresentationWPF\Member\OrderHistoryControl.xaml;;
FD:\Ki_5\PRN212_Project\OnlineFruitShop\PresentationWPF\Member\ProductListControl.xaml;;
FD:\Ki_5\PRN212_Project\OnlineFruitShop\PresentationWPF\Member\UserDashboardWindow.xaml;;

